REACT_APP_BASE_URL=https://server-dev.kormsg.com/
REACT_APP_API_URL=https://admin.kormsg.com
BASE_URL=https://server-dev.kormsg.com/api/v1
BASE_URL_ANALYTICS =https://ga.bamgama.com
BASE_URL_LINK_SHOP=https://dev.kormsg.com/detail
BASE_URL_LINK_POST =https://pc.kormsg.com/post/detail
URL_SEARCH_SITE=https://kormsg.com
