REACT_APP_BASE_URL=https://server.bamgama.com/
REACT_APP_API_URL=https://server.bamgama.com/api/v1
REACT_APP_BASE_URL_ANALYTICS=https://ga.bamgama.com
REACT_APP_BASE_URL_LINK_SHOP=https://bamgama.com/detail
REACT_APP_BASE_URL_LINK_POST=https://bamgama.com/post/detail
REACT_APP_URL_SEARCH_SITE=https://bamgama.com

REACT_APP_DOMAIN_ANALYTICS=bamgama
REACT_APP_PARAMS_PROPERTY_WEB=properties/445394913
REACT_APP_PARAMS_PROPERTY_MOBILE=properties/435982517
