REACT_APP_BASE_URL=https://server.bkhill.net/
REACT_APP_API_URL=https://server.bkhill.net/api/v1
REACT_APP_BASE_URL_ANALYTICS=https://ga.bamgama.com
REACT_APP_BASE_URL_LINK_SHOP=https://bkhill.net/detail
REACT_APP_BASE_URL_LINK_POST=https://bkhill.net/post/detail
REACT_APP_URL_SEARCH_SITE=https://bkhill.net
