REACT_APP_BASE_URL=https://server-dev.kormsg.com/
REACT_APP_API_URL=https://server-dev.kormsg.com/api/v1
REACT_APP_BASE_URL_ANALYTICS=https://ga.bamgama.com
REACT_APP_BASE_URL_LINK_SHOP=https://kormsg.com/detail
REACT_APP_BASE_URL_LINK_POST=https://kormsg.com/post/detail
REACT_APP_URL_SEARCH_SITE=https://kormsg.com
REACT_APP_IS_TEST = https://server-dev.kormsg.com/
REACT_APP_DOMAIN_ANALYTICS=kormsg
REACT_APP_PARAMS_PROPERTY_WEB=properties/244725891
REACT_APP_PARAMS_PROPERTY_MOBILE=properties/435982517
