REACT_APP_BASE_URL=https://server.goodvina.net/
REACT_APP_API_URL=https://server.goodvina.net/api/v1
REACT_APP_BASE_URL_ANALYTICS=https://ga.bamgama.com
REACT_APP_BASE_URL_LINK_SHOP=https://goodvina.net/detail
REACT_APP_BASE_URL_LINK_POST=https://goodvina.net/post/detail
REACT_APP_URL_SEARCH_SITE=https://goodvina.net

REACT_APP_DOMAIN_ANALYTICS=goodvina
REACT_APP_PARAMS_PROPERTY_WEB=properties/445427892
REACT_APP_PARAMS_PROPERTY_MOBILE=properties/435982517

