REACT_APP_BASE_URL=https://server-dev.kormsg.com/
REACT_APP_API_URL=https://admin.kormsg.com
REACT_APP_PRODUCT_BASE_URL = https://server.kormsg.com/api/v1
REACT_APP_DEV_BASE_URL = https://server-dev.kormsg.com/api/v1
REACT_APP_BASE_URL_ANALYTICS = https://ga.bamgama.com
REACT_APP_BASE_URL_LINK_SHOP = https://dev.kormsg.com/detail
REACT_APP_BASE_URL_LINK_POST = https://pc.kormsg.com/post/detail
REACT_APP_URL_SEARCH_SITE = https://kormsg.com