version: '3.7'

services:
  # CMS
  cms-bamgama:
    image: greenapps/new-cms-clone:bamgama
    container_name: cms-clone-bamgama
    logging:
      driver: 'json-file'
      options:
        max-file: '5'
        max-size: '10m'
    ports:
      - '3701:80'
    # volumes:
    #   - '.:/app'
    restart: always
    networks:
      - bamgama_network
networks:
  bamgama_network:
    driver: bridge
