version: '3.7'

services:
  # CMS
  cms-newbkshop:
    image: greenapps/new-cms-clone:newbkshop
    container_name: cms-clone-newbkshop
    logging:
      driver: 'json-file'
      options:
        max-file: '5'
        max-size: '10m'
    ports:
      - '3301:80'
    # volumes:
    #   - '.:/app'
    restart: always
    networks:
      - newbkshop_network
networks:
  newbkshop_network:
    driver: bridge
